# digital-caliber

./: .gitignore  digital-caliber.sln  digital.caliber.sln
digital-caliber.model/: digital.caliber.model.csproj
digital-caliber.model/CalcModels/: MouthCalculationEntity.cs  Moyers.cs  RoothCalculationEntity.cs
digital-caliber.model/Data/: CaliberDbContext.cs
digital-caliber.model/Migrations/: 20180614021425_initial-setup.Designer.cs  20180614021425_initial-setup.cs  20180705190416_account update.Designer.cs  CaliberDbContextModelSnapshot.cs
digital-caliber.model/Models/: ApplicationUser.cs  Logger.cs  User.cs
digital-caliber.model/Models/CalcsTable/: BoltonTotalRef.cs  MoyersRef.cs
digital.caliber.model/: digital.caliber.model.csproj
digital.caliber.model/CalcModels/: BoltonPreviousRelation.cs  BoltonTotal.cs  BonesSpaces.cs  DentalBoneDiscrepancy.cs  PatientInformation.cs  Pont.cs  ResultsMessures.cs  TanakaJohnston.cs
digital.caliber.model/Data/: CaliberDbContext.cs
digital.caliber.model/Migrations/: 20180621011702_initial_setup.Designer.cs  20180621011702_initial_setup.cs  20180705190416_account update.cs  20180803161027_measures.Designer.cs  20180803161027_measures.cs  20180806204806_measures.Designer.cs  20180806204806_measures.cs  20181213204310_added Protrusion.Designer.cs  20181213204310_added Protrusion.cs  CaliberDbContextModelSnapshot.cs
digital.caliber.model/Models/: ApplicationUser.cs  Logger.cs  Measures.cs  MeasuresMouth.cs  MeasuresTeeths.cs
digital.caliber.model/Models/CalcsTable/: BoltonPreviousRef.cs  PontRef.cs
digital.caliber.model/ViewModels/: MeasureViewModel.cs  MeasuresMouthViewModel.cs  MeasuresTeethsViewModel.cs
digital.caliber.model/ViewModels/Results/: BoltonPreviousRelation.cs  BoltonTotal.cs  BonesSpaces.cs  CefalometricDiscrepancy.cs  DentalBoneDiscrepancy.cs  Moyers.cs  Pont.cs  ResultsMeasures.cs  ResultsMessures.cs  TanakaJohnston.cs  TotalDiscrepancy.cs
digital.caliber.services/: CalculatorProcesses.cs  MessuresResultsProvider.cs  digital.caliber.services.csproj
digital.caliber.services/Cache/: CacheHelper.cs  CacheKey.cs  CustomMemoryCache.cs
digital.caliber.services/CalculationTables/: BoltonTable.cs  MoyersTable.cs  PontTable.cs
digital.caliber.services/Calculators/: BoltonTotalCalculator.cs  CalculationBase.cs  CefalometricDiscrepancyCalculator.cs  DentalBoneDiscrepancyCalculator.cs  MeasuresResultsProvider.cs  MoyersCalculator.cs  PontCalculator.cs  TanakaCalculator.cs  TheethsSum.cs  TotalDiscrepancyCalculator.cs
digital.caliber.services/CustomExceptions/: NotFoundException.cs
digital.caliber.services/Extensions/: ToStringExtensions.cs
digital.caliber.services/PdfHelpers/: PdfTemplateGenerator.cs
digital.caliber.services/Resources/: ResourceFiles.Designer.cs
digital.caliber.services/Resources/Files/: MoyersReference.txt
digital.caliber.services/Resources/Texts/: CultureSettings.settings  TextsResource.Designer.cs  TextsResource.en.resx  TextsResource.es.resx
digital.caliber.services/Services/: AccountService.cs  ExportService.cs  IAccountManager.cs  MeasureService.cs
digital.caliber.services/Services/Interfaces/: IAccountService.cs  IExportService.cs  IMeasureService.cs
digital.caliber.spa/: Program.cs  Startup.cs  appsettings.json  digital.caliber.spa.csproj
digital.caliber.spa/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
digital.caliber.spa/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
digital.caliber.spa/ClientApp/src/: index.html  main.ts  styles.scss
digital.caliber.spa/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.shared.ts  app.module.ts  app.routing.module.ts  module-import-guard.ts
digital.caliber.spa/ClientApp/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
digital.caliber.spa/ClientApp/src/app/components/home/: home.component.html  home.component.ts
digital.caliber.spa/ClientApp/src/app/components/measures/: measures.component.html  measures.component.scss  measures.component.ts
digital.caliber.spa/ClientApp/src/app/components/navmenu/: navmenu.component.html  navmenu.component.scss  (+1 more)
digital.caliber.spa/ClientApp/src/app/models/: account.interface.ts  configuration.ts  measures.ts  results.ts
digital.caliber.spa/ClientApp/src/app/services/: account.service.ts  auth-guard.service.ts  base.service.ts  config.service.ts  http.interceptors.ts  measures.service.ts  spinner.service.ts
digital.caliber.spa/ClientApp/src/scss/: _checkbox.scss  _export.scss
digital.caliber.spa/Controllers/: AccountController.cs  ClientConfigurationController.cs  MeasuresApiController.cs
digital.caliber.spa/Helpers/: UrlHelperExtensions.cs
digital.caliber.spa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
digital.caliber.spa/ViewModels/: AccountViewModel.cs  ClientConfiguration.cs
digital.caliber.tests/: digital.caliber.tests.csproj
digital.caliber.tests/CalculationsTests/: BaseTestSetup.cs  MessureResultTests.cs
digital.caliber.tests/CalculationsTests/BoltonTests/: BoltonTests.cs
digital.caliber.tests/CalculationsTests/MoyersTests/: MoyersTests.cs
digital.caliber.tests/CalculationsTests/PontTests/: PontTests.cs
digital.caliber.tests/CalculationsTests/TanakaTests/: TanakaJohnstonTests.cs
digital.caliber.web/: Program.cs  Startup.cs  appsettings.json  digital.caliber.web.csproj
digital.caliber.web/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
digital.caliber.web/ClientApp/: package-lock.json  package.json
digital.caliber.web/ClientApp/src/: index.html  main.ts  polyfills.ts
digital.caliber.web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts  app.shared.module.ts
digital.caliber.web/Controllers/: AccountController.cs  ClientConfigurationController.cs
digital.caliber.web/Helpers/: UrlHelperExtensions.cs
digital.caliber.web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
digital.caliber.web/ViewModels/: AccountViewModel.cs  ClientConfiguration.cs
(+141 files in other folders)
