<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>c06b82a5-2a8c-473e-9c1b-9021327cf481</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\assets\images\social\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\assets\images\social\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\assets\images\social\**" />
    <None Remove="ClientApp\src\assets\images\social\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\assets\images\background\chair-back.jpg" />
    <None Remove="ClientApp\src\assets\images\background\chair-back.jpg" />
    <None Remove="ClientApp\src\assets\images\background\chair-front.jpg" />
    <None Remove="ClientApp\src\assets\images\background\chair-front.jpg" />
    <None Remove="ClientApp\src\assets\images\background\chair-top.jpg" />
    <None Remove="ClientApp\src\assets\images\background\chair-top.jpg" />
    <None Remove="ClientApp\src\assets\images\mouse\mouse-inf-left.png" />
    <None Remove="ClientApp\src\assets\images\mouse\mouse-inf-left.png" />
    <None Remove="ClientApp\src\assets\images\mouse\mouse-inf-right.png" />
    <None Remove="ClientApp\src\assets\images\mouse\mouse-inf-right.png" />
    <None Remove="ClientApp\src\assets\images\mouse\mouse-sup-left.png" />
    <None Remove="ClientApp\src\assets\images\mouse\mouse-sup-left.png" />
    <None Remove="ClientApp\src\assets\images\mouse\mouse-sup-right.png" />
    <None Remove="ClientApp\src\assets\images\mouse\mouse-sup-right.png" />
    <None Remove="ClientApp\src\assets\images\mouse\Mouth.png" />
    <None Remove="ClientApp\src\assets\images\mouse\Mouth.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\digital.caliber.model\digital.caliber.model.csproj" />
    <ProjectReference Include="..\digital.caliber.services\digital.caliber.services.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
