<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>digital.caliber.services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CalculationTables\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\digital.caliber.model\digital.caliber.model.csproj" />
  </ItemGroup>

</Project>
