<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>digital.caliber.services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CalculationTables\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\digital.caliber.model\digital.caliber.model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Texts\TextsResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextsResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Texts\TextsResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextsResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Texts\CultureSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
