<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>digital.caliber.tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\digital.caliber.model\digital.caliber.model.csproj" />
    <ProjectReference Include="..\digital.caliber.services\digital.caliber.services.csproj" />
    <ProjectReference Include="..\digital.caliber.spa\digital.caliber.spa.csproj" />
  </ItemGroup>

</Project>
