<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>79c3525c-ab78-4464-a0ae-bb5517281fea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.104" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp2\**" />
    <Compile Remove="ClientApp\dist\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp2\**" />
    <Content Remove="ClientApp\dist\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp2\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <None Remove="ClientApp2\**" />
    <None Remove="ClientApp\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\assets\images\background\chair-back.jpg" />
    <None Remove="ClientApp\src\assets\images\background\chair-front-bw.png" />
    <None Remove="ClientApp\src\assets\images\background\chair-front.jpg" />
    <None Remove="ClientApp\src\assets\images\background\chair-top.jpg" />
    <None Remove="ClientApp\src\assets\images\brand.png" />
    <None Remove="ClientApp\src\assets\images\logo-title.png" />
    <None Remove="ClientApp\src\assets\images\Logo.png" />
    <None Remove="ClientApp\src\assets\images\mouse\down-theet.png" />
    <None Remove="ClientApp\src\assets\images\mouse\DownTheet.png" />
    <None Remove="ClientApp\src\assets\images\mouse\mouse-inf-left.png" />
    <None Remove="ClientApp\src\assets\images\mouse\mouse-inf-right.png" />
    <None Remove="ClientApp\src\assets\images\mouse\mouse-sup-left.png" />
    <None Remove="ClientApp\src\assets\images\mouse\mouse-sup-right.png" />
    <None Remove="ClientApp\src\assets\images\mouse\Mouth.png" />
    <None Remove="ClientApp\src\assets\images\mouse\upper-theet.png" />
    <None Remove="ClientApp\src\assets\images\mouse\UpperTheet.png" />
    <None Remove="ClientApp\src\assets\images\social\facebook.png" />
    <None Remove="ClientApp\src\assets\images\social\facebook.svg" />
    <None Remove="ClientApp\src\assets\images\social\google.png" />
    <None Remove="ClientApp\src\assets\images\social\google.svg" />
    <None Remove="ClientApp\src\assets\images\social\instagram.png" />
    <None Remove="ClientApp\src\assets\images\social\instagram.svg" />
    <None Remove="ClientApp\src\assets\images\social\linkedin-black.png" />
    <None Remove="ClientApp\src\assets\images\social\linkedin-black.svg" />
    <None Remove="ClientApp\src\assets\images\social\linkedin.png" />
    <None Remove="ClientApp\src\assets\images\social\linkedin.svg" />
    <None Remove="ClientApp\src\assets\images\social\linkedin_blue.png" />
    <None Remove="ClientApp\src\assets\images\social\linkedin_icon.png" />
    <None Remove="ClientApp\src\assets\images\social\metadata\facebook-1200x630px.png" />
    <None Remove="ClientApp\src\assets\images\social\metadata\google-plus-600x250px.png" />
    <None Remove="ClientApp\src\assets\images\social\metadata\linkedin-1200x627px.png" />
    <None Remove="ClientApp\src\assets\images\social\metadata\twitter-800x800px.png" />
    <None Remove="ClientApp\src\assets\images\social\twitter.png" />
    <None Remove="ClientApp\src\assets\images\social\twitter.svg" />
    <None Remove="ClientApp\src\assets\images\spinner.png" />
    <None Remove="ClientApp\src\assets\images\Title.png" />
    <None Remove="ClientApp\src\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\images\background\chair-back.jpg" />
    <Content Include="ClientApp\src\assets\images\background\chair-front-bw.png" />
    <Content Include="ClientApp\src\assets\images\background\chair-front.jpg" />
    <Content Include="ClientApp\src\assets\images\background\chair-top.jpg" />
    <Content Include="ClientApp\src\assets\images\brand.png" />
    <Content Include="ClientApp\src\assets\images\logo-title.png" />
    <Content Include="ClientApp\src\assets\images\Logo.png" />
    <Content Include="ClientApp\src\assets\images\mouse\down-theet.png" />
    <Content Include="ClientApp\src\assets\images\mouse\DownTheet.png" />
    <Content Include="ClientApp\src\assets\images\mouse\mouse-inf-left.png" />
    <Content Include="ClientApp\src\assets\images\mouse\mouse-inf-right.png" />
    <Content Include="ClientApp\src\assets\images\mouse\mouse-sup-left.png" />
    <Content Include="ClientApp\src\assets\images\mouse\mouse-sup-right.png" />
    <Content Include="ClientApp\src\assets\images\mouse\Mouth.png" />
    <Content Include="ClientApp\src\assets\images\mouse\upper-theet.png" />
    <Content Include="ClientApp\src\assets\images\mouse\UpperTheet.png" />
    <Content Include="ClientApp\src\assets\images\social\facebook.png" />
    <Content Include="ClientApp\src\assets\images\social\facebook.svg" />
    <Content Include="ClientApp\src\assets\images\social\google.png" />
    <Content Include="ClientApp\src\assets\images\social\google.svg" />
    <Content Include="ClientApp\src\assets\images\social\instagram.png" />
    <Content Include="ClientApp\src\assets\images\social\instagram.svg" />
    <Content Include="ClientApp\src\assets\images\social\linkedin-black.png" />
    <Content Include="ClientApp\src\assets\images\social\linkedin-black.svg" />
    <Content Include="ClientApp\src\assets\images\social\linkedin.png" />
    <Content Include="ClientApp\src\assets\images\social\linkedin.svg" />
    <Content Include="ClientApp\src\assets\images\social\linkedin_blue.png" />
    <Content Include="ClientApp\src\assets\images\social\linkedin_icon.png" />
    <Content Include="ClientApp\src\assets\images\social\metadata\facebook-1200x630px.png" />
    <Content Include="ClientApp\src\assets\images\social\metadata\google-plus-600x250px.png" />
    <Content Include="ClientApp\src\assets\images\social\metadata\linkedin-1200x627px.png" />
    <Content Include="ClientApp\src\assets\images\social\metadata\twitter-800x800px.png" />
    <Content Include="ClientApp\src\assets\images\social\twitter.png" />
    <Content Include="ClientApp\src\assets\images\social\twitter.svg" />
    <Content Include="ClientApp\src\assets\images\spinner.png" />
    <Content Include="ClientApp\src\assets\images\Title.png" />
    <Content Include="ClientApp\src\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\digital-caliber.model\digital.caliber.model.csproj" />
    <ProjectReference Include="..\digital-caliber.services\digital.caliber.services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
